@import '../../styles/variables.scss';

@mixin Columns () {
  display: grid;
  gap: 16px;
  width: 100%;

  grid-template-columns: 
    6rem // time
    5.3rem // height
    minmax(0, 30rem) // hash
    16.5rem // proposed by
    5rem // fees
    4.75rem; // tx count

  @media screen and (max-width: 62em) {
    grid-template-columns:
      6rem // time
      5.3rem // height
      minmax(0, 30rem) // hash
      6.25rem // proposed by
      5rem // fees
      4.75rem; // tx count
  }

  @container (max-width: 43em) {
    grid-template-columns:
      6rem // time
      5.3rem // height
      minmax(0, 30rem) // hash
      6.25rem // proposed by
      4.75rem; // tx count
  }

  @container (max-width: 37.5em) {
    grid-template-columns:
      6rem // time
      5.3rem // height
      minmax(0, 30rem) // hash
      4.75rem; // tx count
  }

  @container (max-width: 30em) {
    grid-template-columns:
      6rem // time
      5.3rem // height
      minmax(0, 30rem); // hash
  }

  @container (max-width: 24.5em) {
    grid-template-columns:
      6rem // time
      minmax(0, 400px) // hash
      4.75rem; // tx count
  }

  @container (max-width: 23em) {
    grid-template-columns:
      6rem // time
      minmax(0, 400px); // hash
  }
}

@mixin Column () {
  &:last-child {
    text-align: right;
  }

  &--Fees {
    width: 5rem;
  }

  @container (max-width: 43em) {
    &--Fees {
      display: none;
    }
  }

  @container (max-width: 37.5em) {
    &--Validator {
      display: none;
    }
  }

  @container (max-width: 30em) {
    &--Txs {
      display: none;
    }
  }

  @container (max-width: 24.5em) {
    &--Txs {
      display: flex;
    }

    &--Height {
      display: none;
    }
  }

  @container (max-width: 23em) {
    &--Txs {
      display: none;
    }
  }
}
