@mixin Columns () {
  display: grid;
  gap: 16px;

  grid-template-columns:
    8fr
    2.5fr
    2.5fr
    2fr;

  @container (max-width: 65rem) {
    grid-template-columns:
      minmax(0, 125rem)
      10rem
      10rem
      7.5rem;
  }

  @container (max-width: 45rem) {
    grid-template-columns:
      minmax(0, 125rem)
      auto
      7.5rem;
  }

  @container (max-width: 30rem) {
    grid-template-columns:
      minmax(0, 125rem)
      auto;
  }
}

@mixin Column () {
  display: flex;
  align-items: center;
  width: 100%;

  &--Holder {
    overflow: hidden;
  }

  &--TokensAmount {
    justify-content: flex-end;
  }

  &--DashAmount {
    justify-content: flex-end;
  }

  &--LastActivity {
    justify-content: flex-end;
  }

  @container (max-width: 45rem) {
    &--DashAmount {
      display: none;
    }
  }

  @container (max-width: 30rem) {
    &--LastActivity {
      display: none;
    }
  }
} 