@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.HomeIntro {
  padding: 4.063rem 0 !important;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1.25rem;
  width: 100%;
  margin: 0 auto;

  &__About {
    max-width: 500px;
    padding-left: 4.063rem;
  }

  &__Welcome {
    font-size: 14px;
    text-transform: uppercase;
    font-family: $font-heading;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 4px;
    color: $color-brand-normal;
    font-style: italic;
  }

  &__Title {
    font-style: italic;
    font-size: 34px !important;
    font-weight: 800;
    margin-bottom: 12px;
    margin-top: 0;
  }

  &__Subtitle {
    font-size: 14px !important;
    font-weight: 400 !important;
    margin-bottom: 12px;
    margin-top: 0;
  }

  &__Description {
    font-size: 12px !important;
    font-family: $font-mono;
    color: var(--chakra-colors-gray-500);
    line-height: 1.7;
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: auto;

    &__NetworkStatus {
      padding: 0 40px;
    }

    &__About {
      max-width: none;
      padding: 0 40px;
    }
  }

  @media screen and (max-width: $breakpoint-lg) {
    padding: 40px;

    &__About {
      max-width: none;
    }
  }
}
